[mypy]
files = aiobungie
python_version = 3.8
ignore_missing_imports = True
ignore_missing_imports_per_module = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_no_return = True
allow_redefinition = True