[mypy]
files = aiobungie
python_version = 3.8
ignore_missing_imports = True
ignore_missing_imports_per_module = True
show_column_numbers = true
show_error_codes = true
show_error_context = true
warn_no_return = true
allow_redefinition = true